# ShoeStore

./: CleanArchitecture.sln
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: ProductController.cs  UsersController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application/DTOs/: BaseDTO.cs  ProductDTO.cs  SegmentDTO.cs
CleanArchitecture.Application/DTOs/Mapper/: ProductMapper.cs
CleanArchitecture.Application/Services/: ServiceExtensions.cs
CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
CleanArchitecture.Application/Shared/Exceptions/: NotFoundException.cs
CleanArchitecture.Application/UseCases/CreateUser/: CreateUserMapper.cs  CreateUserResponse.cs  CreateUserValidator.cs
CleanArchitecture.Application/UseCases/Product/: ProductValidator.cs
CleanArchitecture.Application/UseCases/Product/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
CleanArchitecture.Application/UseCases/Product/GetAllProducts/: GetAllProductsHandler.cs  GetAllProductsMapper.cs  GetAllProductsRequest.cs  GetAllProductsResponse.cs
CleanArchitecture.Application/UseCases/Product/GetProductByName/: GetProductByNameHandler.cs  GetProductByNameRequest.cs  GetProductByNameResponse.cs
CleanArchitecture.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs  Product.cs  Segment.cs
CleanArchitecture.Domain/Exceptions/: DomainValidationException.cs
CleanArchitecture.Domain/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanArchitecture.Domain/Validations/: EntityValidation.cs  ProductValidation.cs
CleanArchitecture.Persistence/Context/: AppDbContext.cs
CleanArchitecture.Persistence/Migrations/: 20240220015920_NewMigration.cs  AppDbContextModelSnapshot.cs
CleanArchitecture.Persistence/Repository/: BaseRepository.cs  ProductRepository.cs
CleanArchitecture.Persistence/Scripts/: 20240220015920_NewMigration.sql
CleanArchitecture.Persistence/Services/: ServiceExtensions.cs
CleanArchitecture.Test/: CleanArchitecture.Tests.csproj
CleanArchitecture.Test/Core/: TestServiceProvider.cs  appsettings.json
CleanArchitecture.Test/Core/Application/UseCases/Product/CreateProduct/: CreateProductHandlerTest.cs
CleanArchitecture.Test/Presentation/API/Controllers/: ProductControllerTest.cs
Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
Persistence/Context/: AppDbContext.cs
Persistence/Migrations/: 20240220015920_NewMigration.Designer.cs
Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
