<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\DeleteUser\**" />
    <Compile Remove="UseCases\GetAllUser\**" />
    <Compile Remove="UseCases\UpdateUser\**" />
    <EmbeddedResource Remove="UseCases\DeleteUser\**" />
    <EmbeddedResource Remove="UseCases\GetAllUser\**" />
    <EmbeddedResource Remove="UseCases\UpdateUser\**" />
    <None Remove="UseCases\DeleteUser\**" />
    <None Remove="UseCases\GetAllUser\**" />
    <None Remove="UseCases\UpdateUser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Product\GetProductByName\" />
    <Folder Include="UseCases\Product\UpdateProduct\" />
  </ItemGroup>

</Project>
